Reference : placename daily highs and lows temperature
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     -4.91      1.93
     -5.42      2.24
     -0.24      3.29
      1.63      9.48
      5.74     14.43
     10.21     18.73
     13.77     22.41
     14.05     22.56
     10.98     19.62
      6.83     15.03
      1.56      9.18
     -2.16      4.70
