Reference : placename daily highs and lows temperature
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     -6.61      1.52
     -5.40      2.50
     -0.15      3.52
      2.75     10.84
      5.81     14.37
     11.71     19.90
     13.12     21.06
     15.27     23.42
     11.80     20.27
      7.90     16.12
      1.58      9.00
     -1.76      5.57
