
      7.2       : AquaCrop Version (August 2024)
      1         : Year number of cultivation (Seeding/planting year)
  27475         : First day of simulation period - 22 March 1976    
  27599         : Last day of simulation period - 24 July 1976     
  27475         : First day of cropping period - 22 March 1976    
  27599         : Last day of cropping period - 24 July 1976     
-- 1. Climate (CLI) file
   Bru76-05.CLI
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\DATA\
   1.1 Temperature (Tnx or TMP) file
   Bru76-05.Tnx
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\DATA\
   1.2 Reference ET (ETo) file
   Bru76-05.ETo
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\DATA\
   1.3 Rain (PLU) file
   Bru76-05.PLU
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\SIMUL\
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   DEFAULT.CRO
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\SIMUL\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   DEFAULT.SOL
   C:\Users\Carl\Downloads\GUI_AC7.2\AquaCropV72No02092024\SIMUL\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
