salad bowl irrigate when 50 raw avaliable water used up
   7.2   : AquaCrop Version (August 2024)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   2     : Generate irrigation schedule
   3     : Time criterion = allowable fraction of RAW
   1     : Depth criterion = back to FC

  From day    Depleted RAW (%)   Back to FC (+/- mm)       ECw (dS/m)
=========================================================================
       1             50                   +10                   0.0
