plansim
      7.1       :AquaCrop Version (August 2023)
      1         :Year number of cultivation (Seeding/planting year)
  45290         : First day of simulation period 
  45373         : Last day of simulation period 
  45290         : First day of cropping period 
  45373         : Last day of cropping period 
-- 1. Climate (CLI) file
   plansim.CLI
   './DATA/'
   1.1 Temperature (Tnx or TMP) file
   plansim.Tnx
   './DATA/'
   1.2 Reference ET (ETo) file
   plansim.ETo
   './DATA/'
   1.3 Rain (PLU) file
   plansim.PLU
   './DATA/'
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   './SIMUL/'
-- 2. Calendar (CAL) file
   plansim.CAL
   './DATA/'
-- 3. Crop (CRO) file
   saladbowl3.CRO 
   './DATA/' 
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   (None)
   (None)
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
